connector {
  provider: .sqlite,
  url: "sqlite:helloteo.sqlite"
}

server {
  bind: ("0.0.0.0", 8080)
}

model User {
  @id @autoIncrement @readonly
  id: Int
  @unique @onSet($if($presents, $isEmail))
  email: String
  name: String?
  @relation(fields: .id, references: .authorId)
  posts: Post[]
}

model Post {
  @id @autoIncrement @readonly
  id: Int
  title: String
  content: String?
  @default(false)
  published: Bool
  @foreignKey
  authorId: Int
  @relation(fields: .authorId, references: .id)
  author: User
}

client ts {
  provider: .typeScript,
  dest: "../hello-teo-client/",
  package: true,
  host: .string("http://127.0.0.1:8080"),
  gitCommit: true
}
